[2014-03-05 15:54:10] log.ERROR: exception 'ReflectionException' with message 'Class Cross_referencesTableSeeder does not exist' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php:308
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(308): ReflectionClass->__construct('Cross_reference...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(250): Illuminate\Container\Container->build('Cross_reference...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(480): Illuminate\Container\Container->make('Cross_reference...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(56): Illuminate\Foundation\Application->make('Cross_reference...')
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Illuminate\Database\Seeder->resolve('Cross_reference...')
#5 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(61): Illuminate\Database\Seeder->call('Cross_reference...')
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#8 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
