[2014-02-09 04:14:42] log.ERROR: exception 'InvalidArgumentException' with message 'Command "generate" is not defined.

Did you mean one of these?
    key:generate
    generate:view
    generate:form
    generate:test
    generate:seed
    generate:model
    generate:pivot
    generate:resource
    generate:scaffold
    generate:migration
    generate:controller' in D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php:617
Stack trace:
#0 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('generate')
#1 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
[2014-02-09 04:14:46] log.ERROR: exception 'InvalidArgumentException' with message 'Command "generate" is not defined.

Did you mean one of these?
    key:generate
    generate:view
    generate:form
    generate:test
    generate:seed
    generate:model
    generate:pivot
    generate:resource
    generate:scaffold
    generate:migration
    generate:controller' in D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php:617
Stack trace:
#0 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('generate')
#1 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
[2014-02-09 04:14:52] log.ERROR: exception 'RuntimeException' with message 'Not enough arguments.' in D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Input\Input.php:76
Stack trace:
#0 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(239): Symfony\Component\Console\Input\Input->validate()
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ScaffoldGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#4 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#6 {main} [] []
[2014-02-09 04:38:46] log.ERROR: exception 'Way\Generators\Commands\MissingFieldsException' with message 'You must specify the fields option.' in D:\wamp\www\nbi\vendor\way\generators\src\Way\Generators\Commands\ResourceGeneratorCommand.php:70
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Way\Generators\Commands\ResourceGeneratorCommand->fire()
#1 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#4 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ScaffoldGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#6 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#7 {main} [] []
[2014-02-09 16:21:48] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'birthdate'' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'create table `c...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('create table `c...', Array, Object(Closure))
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `c...')
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(93): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Database\Schema\Builder->create('clients', Object(Closure))
#7 D:\wamp\www\nbi\app\database\migrations\2014_02_09_071800_create_clients_table.php(37): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#8 D:\wamp\www\nbi\app\database\migrations\2014_02_09_071800_create_clients_table.php(37): Illuminate\Support\Facades\Schema::create('clients', Object(Closure))
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateClientsTable->up()
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2014_02_09_0718...', 1, false)
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('D:\wamp\www\nbi...', false)
#13 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RefreshCommand.php(36): Illuminate\Console\Command->call('migrate', Array)
#18 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RefreshCommand->fire()
#19 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#20 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#21 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#22 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#23 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#24 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#25 {main}

Next exception 'Exception' with message 'SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'birthdate' (SQL: create table `clients` (`id` int unsigned not null auto_increment primary key, `last_name` varchar(255) not null, `first_name` varchar(255) not null, `middle_name` varchar(255) null, `alias` varchar(255) null, `birthdate` varchar(255) null, `occupation` varchar(255) null, `birthdate` varchar(255) null, `sex` varchar(255) null, `civil_status` varchar(255) null, `citizenship` varchar(255) null, `birth_place` varchar(255) null, `educational_attainment` varchar(255) null, `hair_color` varchar(255) null, `eye_color` varchar(255) null, `height` varchar(255) null, `weight` varchar(255) null, `complexion` varchar(255) null, `build` varchar(255) null, `race` varchar(255) null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci) (Bindings: array (
))' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table `c...', Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('create table `c...', Array, Object(Closure))
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `c...')
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(93): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Database\Schema\Builder->create('clients', Object(Closure))
#6 D:\wamp\www\nbi\app\database\migrations\2014_02_09_071800_create_clients_table.php(37): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#7 D:\wamp\www\nbi\app\database\migrations\2014_02_09_071800_create_clients_table.php(37): Illuminate\Support\Facades\Schema::create('clients', Object(Closure))
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateClientsTable->up()
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2014_02_09_0718...', 1, false)
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('D:\wamp\www\nbi...', false)
#12 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RefreshCommand.php(36): Illuminate\Console\Command->call('migrate', Array)
#17 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RefreshCommand->fire()
#18 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#20 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#21 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#22 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#23 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#24 {main} [] []
[2014-02-09 16:22:43] log.ERROR: exception 'ReflectionException' with message 'Class UserTableSeeder does not exist' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php:308
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(308): ReflectionClass->__construct('UserTableSeeder')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(250): Illuminate\Container\Container->build('UserTableSeeder', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(480): Illuminate\Container\Container->make('UserTableSeeder', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(56): Illuminate\Foundation\Application->make('UserTableSeeder')
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Illuminate\Database\Seeder->resolve('UserTableSeeder')
#5 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(13): Illuminate\Database\Seeder->call('UserTableSeeder')
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#8 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
[2014-02-09 16:23:12] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'language' in 'field list'' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDO->prepare('insert into `la...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `la...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `la...', Array, Object(Closure))
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `la...', Array)
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1428): Illuminate\Database\Connection->insert('insert into `la...', Array)
#5 D:\wamp\www\nbi\app\database\seeds\LanguagesTableSeeder.php(20): Illuminate\Database\Query\Builder->insert(Array)
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): LanguagesTableSeeder->run()
#7 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(17): Illuminate\Database\Seeder->call('LanguagesTableS...')
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#16 {main}

Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'language' in 'field list' (SQL: insert into `languages` (`language`) values (?), (?), (?), (?), (?), (?)) (Bindings: array (
  0 => 'english',
  1 => 'french',
  2 => 'chinese',
  3 => 'filipino',
  4 => 'korean',
  5 => 'spanish',
))' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `la...', Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `la...', Array, Object(Closure))
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `la...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1428): Illuminate\Database\Connection->insert('insert into `la...', Array)
#4 D:\wamp\www\nbi\app\database\seeds\LanguagesTableSeeder.php(20): Illuminate\Database\Query\Builder->insert(Array)
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): LanguagesTableSeeder->run()
#6 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(17): Illuminate\Database\Seeder->call('LanguagesTableS...')
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#9 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#15 {main} [] []
[2014-02-09 16:24:04] log.ERROR: exception 'ReflectionException' with message 'Class Client_addressesTableSeeder does not exist' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php:308
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(308): ReflectionClass->__construct('Client_addresse...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(250): Illuminate\Container\Container->build('Client_addresse...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(480): Illuminate\Container\Container->make('Client_addresse...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(56): Illuminate\Foundation\Application->make('Client_addresse...')
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Illuminate\Database\Seeder->resolve('Client_addresse...')
#5 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(29): Illuminate\Database\Seeder->call('Client_addresse...')
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#8 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
[2014-02-09 16:25:34] log.ERROR: exception 'ReflectionException' with message 'Class Client_addressesTableSeeder does not exist' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php:308
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(308): ReflectionClass->__construct('Client_addresse...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(250): Illuminate\Container\Container->build('Client_addresse...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(480): Illuminate\Container\Container->make('Client_addresse...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(56): Illuminate\Foundation\Application->make('Client_addresse...')
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Illuminate\Database\Seeder->resolve('Client_addresse...')
#5 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(29): Illuminate\Database\Seeder->call('Client_addresse...')
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#8 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
[2014-02-09 16:28:17] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "clear" namespace.' in D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php:523
Stack trace:
#0 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(561): Symfony\Component\Console\Application->findNamespace('clear')
#1 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('clear:complied')
#2 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
[2014-02-09 16:28:23] log.ERROR: exception 'InvalidArgumentException' with message 'There are no commands defined in the "clear" namespace.' in D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php:523
Stack trace:
#0 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(561): Symfony\Component\Console\Application->findNamespace('clear')
#1 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('clear:compiled')
#2 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#4 {main} [] []
