[2014-02-26 18:25:50] log.ERROR: exception 'InvalidArgumentException' with message 'Command "servwe" is not defined.

Did you mean this?
    serve' in D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php:617
Stack trace:
#0 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('servwe')
#1 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
