[2014-03-24 18:46:31] log.ERROR: exception 'ReflectionException' with message 'Class Executive_OfficerController does not exist' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Inspector.php:29
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Inspector.php(29): ReflectionClass->__construct('Executive_Offic...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Router.php(247): Illuminate\Routing\Controllers\Inspector->getRoutable('Executive_Offic...', 'executive_offic...')
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Routing\Router->controller('executive_offic...', 'Executive_Offic...')
#3 D:\wamp\www\nbi\app\routes.php(29): Illuminate\Support\Facades\Facade::__callStatic('controller', Array)
#4 D:\wamp\www\nbi\app\routes.php(29): Illuminate\Support\Facades\Route::controller('executive_offic...', 'Executive_Offic...')
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\start.php(253): require('D:\wamp\www\nbi...')
#6 D:\wamp\www\nbi\bootstrap\start.php(61): require('D:\wamp\www\nbi...')
#7 D:\wamp\www\nbi\artisan(30): require_once('D:\wamp\www\nbi...')
#8 {main} [] []
[2014-03-24 18:46:54] log.ERROR: exception 'ReflectionException' with message 'Class Executive_OfficerController does not exist' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Inspector.php:29
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Inspector.php(29): ReflectionClass->__construct('Executive_Offic...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Router.php(247): Illuminate\Routing\Controllers\Inspector->getRoutable('Executive_Offic...', 'executive_offic...')
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Routing\Router->controller('executive_offic...', 'Executive_Offic...')
#3 D:\wamp\www\nbi\app\routes.php(29): Illuminate\Support\Facades\Facade::__callStatic('controller', Array)
#4 D:\wamp\www\nbi\app\routes.php(29): Illuminate\Support\Facades\Route::controller('executive_offic...', 'Executive_Offic...')
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\start.php(253): require('D:\wamp\www\nbi...')
#6 D:\wamp\www\nbi\bootstrap\start.php(61): require('D:\wamp\www\nbi...')
#7 D:\wamp\www\nbi\artisan(30): require_once('D:\wamp\www\nbi...')
#8 {main} [] []
