[2014-04-12 16:54:22] log.ERROR: exception 'ErrorException' with message 'Undefined variable: complaint' in D:\wamp\www\nbi\app\storage\views\d793929f956f0c813ad585e10d24f2e9:35
Stack trace:
#0 D:\wamp\www\nbi\app\storage\views\d793929f956f0c813ad585e10d24f2e9(35): Illuminate\Exception\Handler->handleError(8, 'Undefined varia...', 'D:\wamp\www\nbi...', 35, Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\View\Engines\PhpEngine.php(38): include('D:\wamp\www\nbi...')
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\View\Engines\CompilerEngine.php(45): Illuminate\View\Engines\PhpEngine->evaluatePath('D:\wamp\www\nbi...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\View\View.php(100): Illuminate\View\Engines\CompilerEngine->get('D:\wamp\www\nbi...', Array)
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\View\View.php(81): Illuminate\View\View->getContents()
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Http\Response.php(70): Illuminate\View\View->render()
#6 D:\wamp\www\nbi\vendor\symfony\http-foundation\Symfony\Component\HttpFoundation\Response.php(141): Illuminate\Http\Response->setContent(Object(Illuminate\View\View))
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1414): Symfony\Component\HttpFoundation\Response->__construct(Object(Illuminate\View\View))
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(156): Illuminate\Routing\Router->prepare(Object(Illuminate\View\View), Object(Illuminate\Http\Request))
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(126): Illuminate\Routing\Controllers\Controller->processResponse(Object(Illuminate\Routing\Router), 'getCasesAssign', Object(Illuminate\View\View))
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getCasesAssign', Array)
#11 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}('4')
#12 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#13 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#14 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#15 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#16 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#17 D:\wamp\www\nbi\public\index.php(49): Illuminate\Foundation\Application->run()
#18 D:\wamp\www\nbi\server.php(19): require_once('D:\wamp\www\nbi...')
#19 {main} [] []
[2014-04-12 17:11:23] log.ERROR: exception 'ErrorException' with message 'Trying to get property of non-object' in D:\wamp\www\nbi\app\controllers\MainController.php:103
Stack trace:
#0 D:\wamp\www\nbi\app\controllers\MainController.php(103): Illuminate\Exception\Handler->handleError(8, 'Trying to get p...', 'D:\wamp\www\nbi...', 103, Array)
#1 [internal function]: MainController->getNotificationsNum()
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(138): call_user_func_array(Array, Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Controller.php(115): Illuminate\Routing\Controllers\Controller->callMethod('getNotification...', Array)
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Router.php(985): Illuminate\Routing\Controllers\Controller->callAction(Object(Illuminate\Foundation\Application), Object(Illuminate\Routing\Router), 'getNotification...', Array)
#5 [internal function]: Illuminate\Routing\Router->Illuminate\Routing\{closure}()
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Route.php(80): call_user_func_array(Object(Closure), Array)
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Route.php(47): Illuminate\Routing\Route->callCallable()
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Router.php(1016): Illuminate\Routing\Route->run(Object(Illuminate\Http\Request))
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(530): Illuminate\Routing\Router->dispatch(Object(Illuminate\Http\Request))
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(506): Illuminate\Foundation\Application->dispatch(Object(Illuminate\Http\Request))
#11 D:\wamp\www\nbi\public\index.php(49): Illuminate\Foundation\Application->run()
#12 D:\wamp\www\nbi\server.php(19): require_once('D:\wamp\www\nbi...')
#13 {main} [] []
