[2014-02-11 11:08:56] log.ERROR: exception 'RuntimeException' with message 'Not enough arguments.' in D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Input\Input.php:76
Stack trace:
#0 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(239): Symfony\Component\Console\Input\Input->validate()
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ScaffoldGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#4 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#6 {main} [] []
[2014-02-11 14:09:03] log.ERROR: exception 'RuntimeException' with message 'Not enough arguments.' in D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Input\Input.php:76
Stack trace:
#0 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(239): Symfony\Component\Console\Input\Input->validate()
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#3 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Way\Generators\Commands\ScaffoldGeneratorCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#4 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#5 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#6 {main} [] []
[2014-02-11 14:59:30] log.ERROR: exception 'InvalidArgumentException' with message 'Command "migrate:restart" is not defined.

Did you mean one of these?
    migrate:reset
    migrate:install
    migrate:refresh' in D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php:617
Stack trace:
#0 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('migrate:restart')
#1 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
[2014-02-11 16:31:21] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1051 Unknown table 'nbi.case_s'' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'drop table `cas...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('drop table `cas...', Array, Object(Closure))
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('drop table `cas...')
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(108): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\Schema\Builder->drop('case_s')
#7 D:\wamp\www\nbi\app\database\migrations\2014_02_10_040400_create_cases_table.php(35): Illuminate\Support\Facades\Facade::__callStatic('drop', Array)
#8 D:\wamp\www\nbi\app\database\migrations\2014_02_10_040400_create_cases_table.php(35): Illuminate\Support\Facades\Schema::drop('case_s')
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(201): CreateCasesTable->down()
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(174): Illuminate\Database\Migrations\Migrator->runDown(Object(stdClass), false)
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\ResetCommand.php(56): Illuminate\Database\Migrations\Migrator->rollback(false)
#12 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\ResetCommand->fire()
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RefreshCommand.php(31): Illuminate\Console\Command->call('migrate:reset', Array)
#17 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RefreshCommand->fire()
#18 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#20 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#21 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#22 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#23 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#24 {main}

Next exception 'Exception' with message 'SQLSTATE[42S02]: Base table or view not found: 1051 Unknown table 'nbi.case_s' (SQL: drop table `case_s`) (Bindings: array (
))' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'drop table `cas...', Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('drop table `cas...', Array, Object(Closure))
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('drop table `cas...')
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(108): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\Schema\Builder->drop('case_s')
#6 D:\wamp\www\nbi\app\database\migrations\2014_02_10_040400_create_cases_table.php(35): Illuminate\Support\Facades\Facade::__callStatic('drop', Array)
#7 D:\wamp\www\nbi\app\database\migrations\2014_02_10_040400_create_cases_table.php(35): Illuminate\Support\Facades\Schema::drop('case_s')
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(201): CreateCasesTable->down()
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(174): Illuminate\Database\Migrations\Migrator->runDown(Object(stdClass), false)
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\ResetCommand.php(56): Illuminate\Database\Migrations\Migrator->rollback(false)
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\ResetCommand->fire()
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RefreshCommand.php(31): Illuminate\Console\Command->call('migrate:reset', Array)
#16 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RefreshCommand->fire()
#17 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#20 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#21 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#22 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#23 {main} [] []
[2014-02-11 16:31:27] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S02]: Base table or view not found: 1051 Unknown table 'nbi.case_s'' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'drop table `cas...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('drop table `cas...', Array, Object(Closure))
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('drop table `cas...')
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(108): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\Schema\Builder->drop('case_s')
#7 D:\wamp\www\nbi\app\database\migrations\2014_02_10_040400_create_cases_table.php(35): Illuminate\Support\Facades\Facade::__callStatic('drop', Array)
#8 D:\wamp\www\nbi\app\database\migrations\2014_02_10_040400_create_cases_table.php(35): Illuminate\Support\Facades\Schema::drop('case_s')
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(201): CreateCasesTable->down()
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(174): Illuminate\Database\Migrations\Migrator->runDown(Object(stdClass), false)
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\ResetCommand.php(56): Illuminate\Database\Migrations\Migrator->rollback(false)
#12 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\ResetCommand->fire()
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\ResetCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#18 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#19 {main}

Next exception 'Exception' with message 'SQLSTATE[42S02]: Base table or view not found: 1051 Unknown table 'nbi.case_s' (SQL: drop table `case_s`) (Bindings: array (
))' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'drop table `cas...', Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('drop table `cas...', Array, Object(Closure))
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('drop table `cas...')
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(108): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Database\Schema\Builder->drop('case_s')
#6 D:\wamp\www\nbi\app\database\migrations\2014_02_10_040400_create_cases_table.php(35): Illuminate\Support\Facades\Facade::__callStatic('drop', Array)
#7 D:\wamp\www\nbi\app\database\migrations\2014_02_10_040400_create_cases_table.php(35): Illuminate\Support\Facades\Schema::drop('case_s')
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(201): CreateCasesTable->down()
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(174): Illuminate\Database\Migrations\Migrator->runDown(Object(stdClass), false)
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\ResetCommand.php(56): Illuminate\Database\Migrations\Migrator->rollback(false)
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\ResetCommand->fire()
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\ResetCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#18 {main} [] []
