[2014-03-22 02:46:32] log.ERROR: exception 'ReflectionException' with message 'Class Case_formsTableSeeder does not exist' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php:301
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(301): ReflectionClass->__construct('Case_formsTable...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(243): Illuminate\Container\Container->build('Case_formsTable...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(434): Illuminate\Container\Container->make('Case_formsTable...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(51): Illuminate\Foundation\Application->make('Case_formsTable...')
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Illuminate\Database\Seeder->resolve('Case_formsTable...')
#5 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(63): Illuminate\Database\Seeder->call('Case_formsTable...')
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#8 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
[2014-03-22 04:51:42] log.ERROR: exception 'ReflectionException' with message 'Class Coordination_vehiclesTableSeeder does not exist' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php:301
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(301): ReflectionClass->__construct('Coordination_ve...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(243): Illuminate\Container\Container->build('Coordination_ve...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(434): Illuminate\Container\Container->make('Coordination_ve...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(51): Illuminate\Foundation\Application->make('Coordination_ve...')
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Illuminate\Database\Seeder->resolve('Coordination_ve...')
#5 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(66): Illuminate\Database\Seeder->call('Coordination_ve...')
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#8 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
[2014-03-22 10:33:38] log.ERROR: exception 'ReflectionException' with message 'Class Transmital_anexxesTableSeeder does not exist' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php:301
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(301): ReflectionClass->__construct('Transmital_anex...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(243): Illuminate\Container\Container->build('Transmital_anex...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(434): Illuminate\Container\Container->make('Transmital_anex...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(51): Illuminate\Foundation\Application->make('Transmital_anex...')
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Illuminate\Database\Seeder->resolve('Transmital_anex...')
#5 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(70): Illuminate\Database\Seeder->call('Transmital_anex...')
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#8 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
[2014-03-22 17:15:50] log.ERROR: exception 'InvalidArgumentException' with message 'Command "clear-compiledenv" is not defined.

Did you mean this?
    clear-compiled' in D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php:617
Stack trace:
#0 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('clear-compilede...')
#1 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
