[2014-02-22 08:41:13] log.ERROR: exception 'InvalidArgumentException' with message 'Command "SERVE" is not defined.' in D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php:617
Stack trace:
#0 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('SERVE')
#1 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
[2014-02-22 14:31:23] log.ERROR: exception 'ReflectionException' with message 'Class Appointment_recipientsController does not exist' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Inspector.php:29
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Inspector.php(29): ReflectionClass->__construct('Appointment_rec...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Router.php(247): Illuminate\Routing\Controllers\Inspector->getRoutable('Appointment_rec...', 'appointment_rec...')
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Routing\Router->controller('appointment_rec...', 'Appointment_rec...')
#3 D:\wamp\www\nbi\app\routes.php(31): Illuminate\Support\Facades\Facade::__callStatic('controller', Array)
#4 D:\wamp\www\nbi\app\routes.php(31): Illuminate\Support\Facades\Route::controller('appointment_rec...', 'Appointment_rec...')
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\start.php(253): require('D:\wamp\www\nbi...')
#6 D:\wamp\www\nbi\bootstrap\start.php(61): require('D:\wamp\www\nbi...')
#7 D:\wamp\www\nbi\artisan(30): require_once('D:\wamp\www\nbi...')
#8 {main} [] []
[2014-02-22 14:32:07] log.ERROR: exception 'ReflectionException' with message 'Class Appointment_recipientsController does not exist' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Inspector.php:29
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Inspector.php(29): ReflectionClass->__construct('Appointment_rec...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Router.php(247): Illuminate\Routing\Controllers\Inspector->getRoutable('Appointment_rec...', 'appointment_rec...')
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Routing\Router->controller('appointment_rec...', 'Appointment_rec...')
#3 D:\wamp\www\nbi\app\routes.php(31): Illuminate\Support\Facades\Facade::__callStatic('controller', Array)
#4 D:\wamp\www\nbi\app\routes.php(31): Illuminate\Support\Facades\Route::controller('appointment_rec...', 'Appointment_rec...')
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\start.php(253): require('D:\wamp\www\nbi...')
#6 D:\wamp\www\nbi\bootstrap\start.php(61): require('D:\wamp\www\nbi...')
#7 D:\wamp\www\nbi\artisan(30): require_once('D:\wamp\www\nbi...')
#8 {main} [] []
[2014-02-22 14:32:21] log.ERROR: exception 'ReflectionException' with message 'Class Appointment_recipientsController does not exist' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Inspector.php:29
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Inspector.php(29): ReflectionClass->__construct('Appointment_rec...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Router.php(247): Illuminate\Routing\Controllers\Inspector->getRoutable('Appointment_rec...', 'appointment_rec...')
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Routing\Router->controller('appointment_rec...', 'Appointment_rec...')
#3 D:\wamp\www\nbi\app\routes.php(31): Illuminate\Support\Facades\Facade::__callStatic('controller', Array)
#4 D:\wamp\www\nbi\app\routes.php(31): Illuminate\Support\Facades\Route::controller('appointment_rec...', 'Appointment_rec...')
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\start.php(253): require('D:\wamp\www\nbi...')
#6 D:\wamp\www\nbi\bootstrap\start.php(61): require('D:\wamp\www\nbi...')
#7 D:\wamp\www\nbi\artisan(30): require_once('D:\wamp\www\nbi...')
#8 {main} [] []
[2014-02-22 14:33:01] log.ERROR: exception 'ReflectionException' with message 'Class Appointment_recipientsController does not exist' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Inspector.php:29
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Controllers\Inspector.php(29): ReflectionClass->__construct('Appointment_rec...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Routing\Router.php(247): Illuminate\Routing\Controllers\Inspector->getRoutable('Appointment_rec...', 'appointment_rec...')
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Routing\Router->controller('appointment_rec...', 'Appointment_rec...')
#3 D:\wamp\www\nbi\app\routes.php(31): Illuminate\Support\Facades\Facade::__callStatic('controller', Array)
#4 D:\wamp\www\nbi\app\routes.php(31): Illuminate\Support\Facades\Route::controller('appointment_rec...', 'Appointment_rec...')
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\start.php(253): require('D:\wamp\www\nbi...')
#6 D:\wamp\www\nbi\bootstrap\start.php(61): require('D:\wamp\www\nbi...')
#7 D:\wamp\www\nbi\artisan(30): require_once('D:\wamp\www\nbi...')
#8 {main} [] []
