[2014-02-19 09:53:32] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ','' in D:\wamp\www\nbi\app\database\seeds\MessagesTableSeeder.php:12
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-02-19 09:54:32] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'syntax error, unexpected ','' in D:\wamp\www\nbi\app\database\seeds\AppointmentsTableSeeder.php:12
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2014-02-19 10:12:43] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'title'' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDOStatement->execute(Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'create table `e...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('create table `e...', Array, Object(Closure))
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `e...')
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(93): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Database\Schema\Builder->create('evidence_docume...', Object(Closure))
#7 D:\wamp\www\nbi\app\database\migrations\2014_02_11_142339_create_evidence_documents_table.php(25): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#8 D:\wamp\www\nbi\app\database\migrations\2014_02_11_142339_create_evidence_documents_table.php(25): Illuminate\Support\Facades\Schema::create('evidence_docume...', Object(Closure))
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateEvidenceDocumentsTable->up()
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2014_02_11_1423...', 1, false)
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#12 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('D:\wamp\www\nbi...', false)
#13 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#14 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#17 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RefreshCommand.php(36): Illuminate\Console\Command->call('migrate', Array)
#18 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RefreshCommand->fire()
#19 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#20 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#21 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#22 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#23 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#24 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#25 {main}

Next exception 'Exception' with message 'SQLSTATE[42S21]: Column already exists: 1060 Duplicate column name 'title' (SQL: create table `evidence_documents` (`id` int unsigned not null auto_increment primary key, `case_id` int not null, `title` varchar(255) null, `details` text null, `owner` varchar(255) null, `title` varchar(255) null, `date_received` varchar(255) null, `file_name` varchar(255) null, `created_at` timestamp default 0 not null, `updated_at` timestamp default 0 not null) default character set utf8 collate utf8_unicode_ci) (Bindings: array (
))' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'create table `e...', Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('create table `e...', Array, Object(Closure))
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Blueprint.php(63): Illuminate\Database\Connection->statement('create table `e...')
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(150): Illuminate\Database\Schema\Blueprint->build(Object(Illuminate\Database\MySqlConnection), Object(Illuminate\Database\Schema\Grammars\MySqlGrammar))
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Schema\Builder.php(93): Illuminate\Database\Schema\Builder->build(Object(Illuminate\Database\Schema\Blueprint))
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(209): Illuminate\Database\Schema\Builder->create('evidence_docume...', Object(Closure))
#6 D:\wamp\www\nbi\app\database\migrations\2014_02_11_142339_create_evidence_documents_table.php(25): Illuminate\Support\Facades\Facade::__callStatic('create', Array)
#7 D:\wamp\www\nbi\app\database\migrations\2014_02_11_142339_create_evidence_documents_table.php(25): Illuminate\Support\Facades\Schema::create('evidence_docume...', Object(Closure))
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(137): CreateEvidenceDocumentsTable->up()
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(113): Illuminate\Database\Migrations\Migrator->runUp('2014_02_11_1423...', 1, false)
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Migrations\Migrator.php(84): Illuminate\Database\Migrations\Migrator->runMigrationList(Array, false)
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\MigrateCommand.php(67): Illuminate\Database\Migrations\Migrator->run('D:\wamp\www\nbi...', false)
#12 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\MigrateCommand->fire()
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(124): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArrayInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#16 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\Migrations\RefreshCommand.php(36): Illuminate\Console\Command->call('migrate', Array)
#17 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\Migrations\RefreshCommand->fire()
#18 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#19 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#20 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#21 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\Migrations\RefreshCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#22 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#23 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#24 {main} [] []
[2014-02-19 10:31:59] log.ERROR: exception 'ReflectionException' with message 'Class UserTableSeeder does not exist' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php:308
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(308): ReflectionClass->__construct('UserTableSeeder')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Container\Container.php(250): Illuminate\Container\Container->build('UserTableSeeder', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(480): Illuminate\Container\Container->make('UserTableSeeder', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(56): Illuminate\Foundation\Application->make('UserTableSeeder')
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Illuminate\Database\Seeder->resolve('UserTableSeeder')
#5 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(13): Illuminate\Database\Seeder->call('UserTableSeeder')
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#8 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#14 {main} [] []
[2014-02-19 10:32:14] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'edicational_attainment' in 'field list'' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDO->prepare('insert into `cl...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `cl...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `cl...', Array, Object(Closure))
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `cl...', Array)
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1428): Illuminate\Database\Connection->insert('insert into `cl...', Array)
#5 D:\wamp\www\nbi\app\database\seeds\ClientsTableSeeder.php(353): Illuminate\Database\Query\Builder->insert(Array)
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): ClientsTableSeeder->run()
#7 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(25): Illuminate\Database\Seeder->call('ClientsTableSee...')
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#16 {main}

Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'edicational_attainment' in 'field list' (SQL: insert into `clients` (`Race`, `alias`, `birth_place`, `birthdate`, `build`, `citizenship`, `civil_status`, `complexion`, `edicational_attainment`, `eye_color`, `first_name`, `hair_color`, `last_name`, `middle_name`, `occupation`, `sex`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)) (Bindings: array (
  0 => '',
  1 => 'Miley',
  2 => '',
  3 => '1992-11-23',
  4 => '',
  5 => 'American',
  6 => 'Single',
  7 => '',
  8 => '',
  9 => '',
  10 => 'Miley',
  11 => '',
  12 => 'Cyrus',
  13 => 'Ray',
  14 => 'Singer',
  15 => 'Female',
  16 => '',
  17 => 'Lady Gaga',
  18 => '',
  19 => '1986-03-28',
  20 => '',
  21 => 'American',
  22 => 'Married',
  23 => '',
  24 => '',
  25 => '',
  26 => 'Stephanie',
  27 => '',
  28 => 'Germanotta',
  29 => 'Joanne',
  30 => 'Businesswoman',
  31 => 'Female',
  32 => '',
  33 => 'Noynoy',
  34 => '',
  35 => '1960-02-08',
  36 => '',
  37 => 'Filipino',
  38 => 'Annulled',
  39 => '',
  40 => '',
  41 => '',
  42 => 'Benigno Simeon III',
  43 => '',
  44 => 'Aquino',
  45 => 'Cojuangco',
  46 => 'Politician',
  47 => 'Male',
  48 => '',
  49 => 'Vhong',
  50 => '',
  51 => '1977-01-04',
  52 => '',
  53 => 'Filipino',
  54 => 'Single',
  55 => '',
  56 => '',
  57 => '',
  58 => 'Ferdinand',
  59 => '',
  60 => 'Navarro',
  61 => 'Hipolito',
  62 => 'Actor',
  63 => 'Male',
  64 => '',
  65 => 'Vice Ganda',
  66 => '',
  67 => '1976-03-31',
  68 => '',
  69 => 'Filipino',
  70 => 'Married',
  71 => '',
  72 => '',
  73 => '',
  74 => 'Jose Marie',
  75 => '',
  76 => 'Viceral',
  77 => 'Borja',
  78 => 'Comedian',
  79 => 'Male',
  80 => '',
  81 => 'Daniel',
  82 => '',
  83 => '1992-04-26',
  84 => '',
  85 => 'Filipino',
  86 => 'Single',
  87 => '',
  88 => '',
  89 => '',
  90 => 'Daniel John',
  91 => '',
  92 => 'Padilla',
  93 => 'Ford',
  94 => 'Actor',
  95 => 'Male',
  96 => '',
  97 => 'Anne',
  98 => '',
  99 => '1977-01-04',
  100 => '',
  101 => 'Filipino-Australian',
  102 => 'Single',
  103 => '',
  104 => '',
  105 => '',
  106 => 'Anne',
  107 => '',
  108 => 'Curtis-Smith',
  109 => 'Ojales',
  110 => 'Actress',
  111 => 'Female',
  112 => '',
  113 => 'Boy',
  114 => '',
  115 => '1955-10-29',
  116 => '',
  117 => 'Filipino',
  118 => 'Married',
  119 => '',
  120 => '',
  121 => '',
  122 => 'Eugenio',
  123 => '',
  124 => 'Abunda',
  125 => 'Romerica',
  126 => 'Host',
  127 => 'Male',
  128 => '',
  129 => 'Kathryn',
  130 => '',
  131 => '1996-03-26',
  132 => '',
  133 => 'Filipino-Australian',
  134 => 'Single',
  135 => '',
  136 => '',
  137 => '',
  138 => 'Kathryn Chandria',
  139 => '',
  140 => 'Bernardo',
  141 => 'Manuel',
  142 => 'Actress',
  143 => 'Female',
  144 => '',
  145 => 'Maria Mercedes',
  146 => '',
  147 => '1992-12-03',
  148 => '',
  149 => 'Filipino',
  150 => 'Single',
  151 => '',
  152 => '',
  153 => '',
  154 => 'Jessy',
  155 => '',
  156 => 'Tawile',
  157 => 'Mendiola',
  158 => 'Actress',
  159 => 'Female',
  160 => '',
  161 => 'Gerald',
  162 => '',
  163 => '1970-02-20',
  164 => '',
  165 => 'Filipino',
  166 => 'Married',
  167 => '',
  168 => '',
  169 => '',
  170 => 'Gerald',
  171 => '',
  172 => 'Garcia',
  173 => 'Chua',
  174 => 'Attorney',
  175 => 'Male',
  176 => '',
  177 => 'Alain',
  178 => '',
  179 => '1988',
  180 => '',
  181 => 'Filipino',
  182 => 'Single',
  183 => '',
  184 => '',
  185 => '',
  186 => 'Alain',
  187 => '',
  188 => 'Dantic',
  189 => 'Lamang',
  190 => 'Student',
  191 => 'Male',
  192 => '',
  193 => 'Cams',
  194 => '',
  195 => '1891-01-30',
  196 => '',
  197 => 'Filipino',
  198 => 'Single',
  199 => '',
  200 => '',
  201 => '',
  202 => 'Camille',
  203 => '',
  204 => 'Bernal',
  205 => 'Tuason',
  206 => 'Hair stylist',
  207 => 'Femal',
  208 => '',
  209 => 'Arrianne',
  210 => '',
  211 => '1977-12-21',
  212 => '',
  213 => 'Filipino',
  214 => 'Married',
  215 => '',
  216 => '',
  217 => '',
  218 => 'Arrianne',
  219 => '',
  220 => 'Lagdameo',
  221 => 'Paulino',
  222 => 'OFW',
  223 => 'Female',
  224 => '',
  225 => 'Elise',
  226 => '',
  227 => '1960-10-13',
  228 => '',
  229 => 'Filipino',
  230 => 'Married',
  231 => '',
  232 => '',
  233 => '',
  234 => 'Maria Elise',
  235 => '',
  236 => 'Santos',
  237 => 'Munti',
  238 => 'Employee',
  239 => 'Female',
  240 => '',
  241 => 'Tony',
  242 => '',
  243 => '1893-06-13',
  244 => '',
  245 => 'Filipino',
  246 => 'Single',
  247 => '',
  248 => '',
  249 => '',
  250 => 'Anthony',
  251 => '',
  252 => 'Lomboy',
  253 => 'Bustamante',
  254 => 'Professor',
  255 => 'Male',
  256 => '',
  257 => 'James',
  258 => '',
  259 => '1987-09-22',
  260 => '',
  261 => 'Filipino',
  262 => 'Single',
  263 => '',
  264 => '',
  265 => '',
  266 => 'James',
  267 => '',
  268 => 'Casas',
  269 => 'Roman',
  270 => 'System Analyst',
  271 => 'Male',
  272 => '',
  273 => 'Kyle',
  274 => '',
  275 => '1983-02-14',
  276 => '',
  277 => 'Filipino',
  278 => 'Single',
  279 => '',
  280 => '',
  281 => '',
  282 => 'Kyle',
  283 => '',
  284 => 'Aguas',
  285 => 'Garcia',
  286 => 'Seaman',
  287 => 'Male',
  288 => '',
  289 => 'Kevs',
  290 => '',
  291 => '1972-06-07',
  292 => '',
  293 => 'Filipino',
  294 => 'Single',
  295 => '',
  296 => '',
  297 => '',
  298 => 'Kevin',
  299 => '',
  300 => 'Vergara',
  301 => 'Pascual',
  302 => 'Actor',
  303 => 'Male',
  304 => '',
  305 => 'Nene',
  306 => '',
  307 => '1963-07-15',
  308 => '',
  309 => 'Filipino',
  310 => 'Married',
  311 => '',
  312 => '',
  313 => '',
  314 => 'Nene',
  315 => '',
  316 => 'Aguilar',
  317 => 'Arroyo',
  318 => 'Mayor',
  319 => 'Male',
  320 => '',
  321 => 'Janet',
  322 => '',
  323 => '1965-10-19',
  324 => '',
  325 => 'Filipino',
  326 => 'Married',
  327 => '',
  328 => '',
  329 => '',
  330 => 'Janet',
  331 => '',
  332 => 'Napoles',
  333 => 'Lee',
  334 => 'Dealer',
  335 => 'Female',
  336 => '',
  337 => 'Kyle',
  338 => '',
  339 => '1975-11-1',
  340 => '',
  341 => 'Filipino',
  342 => 'Single',
  343 => '',
  344 => '',
  345 => '',
  346 => 'Kyle',
  347 => '',
  348 => 'Castro',
  349 => 'Leon',
  350 => 'Driver',
  351 => 'Male',
  352 => '',
  353 => 'Pat',
  354 => '',
  355 => '1979-1-12',
  356 => '',
  357 => 'Filipino',
  358 => 'Married',
  359 => '',
  360 => '',
  361 => '',
  362 => 'Patrick',
  363 => '',
  364 => 'Yalung',
  365 => 'Midas',
  366 => 'Messenger',
  367 => 'Male',
  368 => '',
  369 => 'Mike',
  370 => '',
  371 => '1992-1-12',
  372 => '',
  373 => 'Filipino',
  374 => 'Single',
  375 => '',
  376 => '',
  377 => '',
  378 => 'Michael',
  379 => '',
  380 => 'Verastigue',
  381 => 'Diamitas',
  382 => 'Student',
  383 => 'Male',
  384 => '',
  385 => 'John',
  386 => '',
  387 => '1991-10-12',
  388 => '',
  389 => 'Filipino',
  390 => 'Single',
  391 => '',
  392 => '',
  393 => '',
  394 => 'John',
  395 => '',
  396 => 'Galang',
  397 => 'Erese',
  398 => 'Student',
  399 => 'Male',
  400 => '',
  401 => 'WIlliam',
  402 => '',
  403 => '1980-06-12',
  404 => '',
  405 => 'American',
  406 => 'Annulled',
  407 => '',
  408 => '',
  409 => '',
  410 => 'William',
  411 => '',
  412 => 'Jones',
  413 => 'Kind',
  414 => 'General Manager',
  415 => 'Male',
  416 => 'Caucasian',
  417 => 'JB',
  418 => 'California',
  419 => '1994-03-01',
  420 => 'Ectomorph',
  421 => 'Canadian',
  422 => 'Single',
  423 => 'Fair',
  424 => 'High School',
  425 => 'Hazel',
  426 => 'Justin',
  427 => 'Light Brown',
  428 => 'Bieber',
  429 => 'Drew',
  430 => 'Welder',
  431 => 'Male',
  432 => 'Mongolian',
  433 => 'Kris',
  434 => 'Quezon City',
  435 => '1971-02-14',
  436 => 'Mesomorph',
  437 => 'Filipino',
  438 => 'Annulled',
  439 => 'Fair',
  440 => 'College',
  441 => 'Black',
  442 => 'Kristina Bernadette',
  443 => 'Black',
  444 => 'Aquino',
  445 => 'Cojuangco',
  446 => 'Host',
  447 => 'Female',
  448 => 'Negro',
  449 => 'Chris',
  450 => 'Tappahannock, Virginia',
  451 => '1989-05-05',
  452 => 'Ectomorph',
  453 => 'American',
  454 => 'Divorced',
  455 => 'Black',
  456 => 'Middle School',
  457 => 'Black',
  458 => 'Christopher',
  459 => 'Black',
  460 => 'Brown',
  461 => 'Maurice',
  462 => 'Doctor',
  463 => 'Male',
  464 => 'Caucasian',
  465 => 'Mike',
  466 => 'Toronto, Canada',
  467 => '1970-07-05',
  468 => 'Ectomorph',
  469 => 'Canadian',
  470 => 'Single',
  471 => 'Fair',
  472 => 'Middle School',
  473 => 'Blue',
  474 => 'Mike',
  475 => 'Brown',
  476 => 'Jones',
  477 => 'Single',
  478 => 'Garbage Collector',
  479 => 'Male',
  480 => 'Caucasian',
  481 => 'Mike',
  482 => 'Toronto, Canada',
  483 => '1970-07-05',
  484 => 'Ectomorph',
  485 => 'Canadian',
  486 => 'Single',
  487 => 'Fair',
  488 => 'Middle School',
  489 => 'Blue',
  490 => 'Mike',
  491 => 'Brown',
  492 => 'Jones',
  493 => 'Single',
  494 => 'Garbage Collector',
  495 => 'Male',
  496 => 'Mongolian',
  497 => 'JJ',
  498 => 'Cotabato City',
  499 => '1979-01-14',
  500 => 'Mesomorph',
  501 => 'Filipino',
  502 => 'Married',
  503 => 'Fair',
  504 => 'High School',
  505 => 'Black',
  506 => 'James Joseph',
  507 => 'Black',
  508 => 'Santos',
  509 => 'Bautista',
  510 => 'Office Employee',
  511 => 'Male',
  512 => 'Mongolian',
  513 => 'Larry',
  514 => 'Makati City',
  515 => '1981-02-14',
  516 => 'Mesomorph',
  517 => 'Filipino',
  518 => 'Married',
  519 => 'Fair',
  520 => 'College',
  521 => 'Black',
  522 => 'Larry',
  523 => 'Black',
  524 => 'Torres',
  525 => 'Lando',
  526 => 'House husband',
  527 => 'Male',
  528 => 'Mongolian',
  529 => 'Gong',
  530 => 'Seoul, Korea',
  531 => '1975-02-19',
  532 => 'Mesomorph',
  533 => 'Korean',
  534 => 'Single',
  535 => 'Fair',
  536 => 'College',
  537 => 'Black',
  538 => 'Gong',
  539 => 'Black',
  540 => 'Wai',
  541 => 'Chi',
  542 => 'Host',
  543 => 'Female',
  544 => 'Negro',
  545 => 'Shawn',
  546 => 'Los Angeles, California',
  547 => '1982-05-05',
  548 => 'Ectomorph',
  549 => 'American',
  550 => 'Married',
  551 => 'Black',
  552 => 'High School',
  553 => 'Black',
  554 => 'Shawn',
  555 => 'Black',
  556 => 'Kristy',
  557 => 'Michaels',
  558 => 'Teller',
  559 => 'Male',
  560 => 'Caucasian',
  561 => 'LB',
  562 => 'Houston, Texas',
  563 => '1982-07-05',
  564 => 'Ectomorph',
  565 => 'American',
  566 => 'Divorced',
  567 => 'Fair',
  568 => 'College',
  569 => 'Blue',
  570 => 'Lebron',
  571 => 'White',
  572 => 'Anthony',
  573 => 'Country',
  574 => 'Engineer',
  575 => 'Male',
  576 => 'Caucasian',
  577 => 'Terrence',
  578 => 'Washington, DC',
  579 => '1974-11-05',
  580 => 'Ectomorph',
  581 => 'American',
  582 => 'Married',
  583 => 'Fair',
  584 => 'College',
  585 => 'Black',
  586 => 'Terrence',
  587 => 'Brown',
  588 => 'Williams',
  589 => 'Lawson',
  590 => 'Businessman',
  591 => 'Male',
  592 => 'Mongolian',
  593 => 'Ken',
  594 => 'Quezon City',
  595 => '1985-01-14',
  596 => 'Mesomorph',
  597 => 'Filipino',
  598 => 'Single',
  599 => 'Fair',
  600 => 'High School',
  601 => 'Black',
  602 => 'Ken John',
  603 => 'Black',
  604 => 'Bono',
  605 => 'Tolomia',
  606 => 'Welder',
  607 => 'Male',
  608 => 'Mongolian',
  609 => 'Enzo',
  610 => 'Leyte City',
  611 => '1981-07-14',
  612 => 'Mesomorph',
  613 => 'Filipino',
  614 => 'Married',
  615 => 'Fair',
  616 => 'High School',
  617 => 'Black',
  618 => 'Lorenzo',
  619 => 'Black',
  620 => 'Mendiola',
  621 => 'Pandigo',
  622 => 'Bus conductor',
  623 => 'Male',
  624 => 'Mongolian',
  625 => 'Karlo',
  626 => 'Cavite City',
  627 => '1960-01-14',
  628 => 'Mesomorph',
  629 => 'Filipino',
  630 => 'Married',
  631 => 'Fair',
  632 => 'High School',
  633 => 'Black',
  634 => 'Karlo',
  635 => 'Black',
  636 => 'Martinez',
  637 => 'Groto',
  638 => 'House husband',
  639 => 'Male',
  640 => 'Mongolian',
  641 => 'Toph',
  642 => 'Makati City',
  643 => '1965-06-26',
  644 => 'Mesomorph',
  645 => 'Filipino',
  646 => 'Married',
  647 => 'Fair',
  648 => 'High School',
  649 => 'Black',
  650 => 'Christopher',
  651 => 'Black',
  652 => 'Sese',
  653 => 'Dela Cruz',
  654 => 'Businessman',
  655 => 'Male',
  656 => 'Caucasian',
  657 => 'Gong',
  658 => 'Seoul, Korea',
  659 => '1984-11-10',
  660 => 'Ectomorph',
  661 => 'Korean',
  662 => 'Single',
  663 => 'Fair',
  664 => 'College',
  665 => 'Black',
  666 => 'Gong Wai',
  667 => 'Brown',
  668 => 'See',
  669 => 'Chi',
  670 => 'Businessman',
  671 => 'Male',
  672 => 'Caucasian',
  673 => 'Xiong',
  674 => 'Beijing, China',
  675 => '1985-08-17',
  676 => 'Ectomorph',
  677 => 'Chinese',
  678 => 'Single',
  679 => 'Fair',
  680 => 'College',
  681 => 'Black',
  682 => 'Xiong',
  683 => 'Brown',
  684 => 'Chua',
  685 => 'Lee',
  686 => 'Model',
  687 => 'Male',
  688 => 'Caucasian',
  689 => 'Kirk',
  690 => 'Brooklyn, New York',
  691 => '1979-05-05',
  692 => 'Ectomorph',
  693 => 'American',
  694 => 'Single',
  695 => 'Fair',
  696 => 'College',
  697 => 'Green',
  698 => 'Kirk',
  699 => 'Gray',
  700 => 'Long',
  701 => 'Law',
  702 => 'Programmer',
  703 => 'Male',
  704 => 'Caucasian',
  705 => 'Fred',
  706 => 'Los Angeles, California',
  707 => '1983-04-15',
  708 => 'Ectomorph',
  709 => 'American',
  710 => 'Single',
  711 => 'Fair',
  712 => 'College',
  713 => 'Black',
  714 => 'Freddy',
  715 => 'Black',
  716 => 'House',
  717 => 'Green',
  718 => 'House Developer',
  719 => 'Male',
  720 => 'Caucasian',
  721 => 'Maynard',
  722 => 'Kansas City',
  723 => '1986-04-02',
  724 => 'Ectomorph',
  725 => 'American',
  726 => 'Single',
  727 => 'Fair',
  728 => 'Middle School',
  729 => 'Blue',
  730 => 'Maynard',
  731 => 'Brown',
  732 => 'Plumlee',
  733 => 'Jones',
  734 => 'Basketball Player',
  735 => 'Male',
  736 => 'Mongolian',
  737 => 'Jose',
  738 => 'Baguio City',
  739 => '1969-04-11',
  740 => 'Mesomorph',
  741 => 'Filipino',
  742 => 'Divorced',
  743 => 'Fair',
  744 => 'High School',
  745 => 'Black',
  746 => 'Jose Wally',
  747 => 'Black',
  748 => 'Manalo',
  749 => 'Tamayo',
  750 => 'Paintor',
  751 => 'Male',
))' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `cl...', Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `cl...', Array, Object(Closure))
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `cl...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1428): Illuminate\Database\Connection->insert('insert into `cl...', Array)
#4 D:\wamp\www\nbi\app\database\seeds\ClientsTableSeeder.php(353): Illuminate\Database\Query\Builder->insert(Array)
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): ClientsTableSeeder->run()
#6 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(25): Illuminate\Database\Seeder->call('ClientsTableSee...')
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#9 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#15 {main} [] []
[2014-02-19 14:13:13] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'client_type_id' in 'field list'' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDO->prepare('insert into `cl...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `cl...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `cl...', Array, Object(Closure))
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `cl...', Array)
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1428): Illuminate\Database\Connection->insert('insert into `cl...', Array)
#5 D:\wamp\www\nbi\app\database\seeds\Client_type_tagsTableSeeder.php(29): Illuminate\Database\Query\Builder->insert(Array)
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Client_type_tagsTableSeeder->run()
#7 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(27): Illuminate\Database\Seeder->call('Client_type_tag...')
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#16 {main}

Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'client_type_id' in 'field list' (SQL: insert into `client_type_tags` (`client_id`, `client_type_id`) values (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?), (?, ?)) (Bindings: array (
  0 => 1,
  1 => 3,
  2 => 2,
  3 => 3,
  4 => 3,
  5 => 1,
  6 => 4,
  7 => 3,
  8 => 4,
  9 => 1,
  10 => 5,
  11 => 1,
  12 => 6,
  13 => 3,
  14 => 7,
  15 => 3,
  16 => 7,
  17 => 1,
  18 => 8,
  19 => 3,
  20 => 8,
  21 => 1,
  22 => 9,
  23 => 3,
  24 => 10,
  25 => 3,
  26 => 11,
  27 => 2,
  28 => 12,
  29 => 2,
  30 => 13,
  31 => 2,
))' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `cl...', Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `cl...', Array, Object(Closure))
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `cl...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1428): Illuminate\Database\Connection->insert('insert into `cl...', Array)
#4 D:\wamp\www\nbi\app\database\seeds\Client_type_tagsTableSeeder.php(29): Illuminate\Database\Query\Builder->insert(Array)
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Client_type_tagsTableSeeder->run()
#6 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(27): Illuminate\Database\Seeder->call('Client_type_tag...')
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#9 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#15 {main} [] []
