[2014-03-13 04:26:34] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user_id' in 'field list'' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDO->prepare('insert into `ev...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `ev...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ev...', Array, Object(Closure))
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ev...', Array)
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1428): Illuminate\Database\Connection->insert('insert into `ev...', Array)
#5 D:\wamp\www\nbi\app\database\seeds\Evidence_recordingsTableSeeder.php(40): Illuminate\Database\Query\Builder->insert(Array)
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Evidence_recordingsTableSeeder->run()
#7 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(51): Illuminate\Database\Seeder->call('Evidence_record...')
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#16 {main}

Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'user_id' in 'field list' (SQL: insert into `evidence_recordings` (`case_id`, `date_received`, `date_recorded`, `details`, `file_name`, `owner`, `user_id`) values (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?)) (Bindings: array (
  0 => 7,
  1 => '2013-02-10',
  2 => '2012-12-20',
  3 => 'Raymond Cadang\'s suicide message saying he\'s tired of his life, can\'t maintain his scholarship and he doesn\'t want to add to his parents\' financial problems.',
  4 => '1.mp3',
  5 => 'Raymond Cadang',
  6 => 10930191,
  7 => 83,
  8 => '2008-11-05',
  9 => '2008-10-11',
  10 => 'Actual voice record of the victim asking for help',
  11 => '2.mp3',
  12 => 'Natasha Ocampo',
  13 => 10930191,
  14 => 84,
  15 => '2010-11-03',
  16 => '2010-10-12',
  17 => 'Voice record of the suspect in the Grave Scandal case',
  18 => '3.mp3',
  19 => 'Katherine Pascual',
  20 => 10930191,
  21 => 86,
  22 => '2011-11-05',
  23 => '2011-10-14',
  24 => 'Voice record of the victime punched by the subject',
  25 => '4.mp3',
  26 => 'Mia Serra',
  27 => 10930191,
  28 => 89,
  29 => '2011-11-09',
  30 => '2011-10-18',
  31 => 'Voice record of the subject talking to an old man',
  32 => '5.mp3',
  33 => 'Judith Pasay',
  34 => 10930191,
  35 => 92,
  36 => '2011-11-20',
  37 => '2011-12-04',
  38 => 'Voice record of the subject telling the top secret to a person',
  39 => '6.mp3',
  40 => 'Jesebel Osmena',
  41 => 10930191,
  42 => 98,
  43 => '2013-11-19',
  44 => '2013-12-13',
  45 => 'Voice record of Janet Lim Napoles talking to a man',
  46 => '7.mp3',
  47 => 'Janet Lim Napoes',
  48 => 10930191,
  49 => 98,
  50 => '2013-11-19',
  51 => '2013-12-13',
  52 => 'Phone call voice record by Janet Lim Napoles',
  53 => '8.mp3',
  54 => '',
  55 => 10930191,
  56 => 105,
  57 => '2011-05-08',
  58 => '2011-05-07',
  59 => 'Voice record of Algeirn Cupido',
  60 => '9.mp3',
  61 => 'Algeirn Cupido',
  62 => 10930191,
  63 => 112,
  64 => '2010-02-03',
  65 => '2010-02-01',
  66 => 'Voice record of Samuel Aglipay talking to his wife',
  67 => '10.mp3',
  68 => 'Samuel Aglipay',
  69 => 10930191,
  70 => 115,
  71 => '2011-02-11',
  72 => '2011-02-09',
  73 => 'Daniel Bercasio voice record in the phone oh his girlfriend',
  74 => '11.mp3',
  75 => 'Daniel Bercasio',
  76 => 10930191,
  77 => 127,
  78 => '2012-10-19',
  79 => '2012-10-12',
  80 => 'Voice record of Rosanne Fuentes talking to a man',
  81 => '12.mp3',
  82 => 'Rosanne Fuentes',
  83 => 10930191,
  84 => 130,
  85 => '2013-11-05',
  86 => '2013-10-26',
  87 => 'Voice record of Lovely Bueno and Leslie Antonio planning to forge a signature',
  88 => '13.mp3',
  89 => 'Lovely Bueno',
  90 => 10930191,
))' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `ev...', Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ev...', Array, Object(Closure))
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ev...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1428): Illuminate\Database\Connection->insert('insert into `ev...', Array)
#4 D:\wamp\www\nbi\app\database\seeds\Evidence_recordingsTableSeeder.php(40): Illuminate\Database\Query\Builder->insert(Array)
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): Evidence_recordingsTableSeeder->run()
#6 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(51): Illuminate\Database\Seeder->call('Evidence_record...')
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#9 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#15 {main} [] []
[2014-03-13 07:01:22] log.ERROR: exception 'InvalidArgumentException' with message 'Command "migrate:" is ambiguous (migrate:make, migrate:install and 3 more).' in D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php:588
Stack trace:
#0 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('migrate:')
#1 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
