[2014-03-03 06:19:50] log.ERROR: exception 'PDOException' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'division' in 'field list'' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:331
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(331): PDO->prepare('insert into `ka...')
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(521): Illuminate\Database\Connection->Illuminate\Database\{closure}(Object(Illuminate\Database\MySqlConnection), 'insert into `ka...', Array)
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ka...', Array, Object(Closure))
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ka...', Array)
#4 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1428): Illuminate\Database\Connection->insert('insert into `ka...', Array)
#5 D:\wamp\www\nbi\app\database\seeds\KasesTableSeeder.php(74): Illuminate\Database\Query\Builder->insert(Array)
#6 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): KasesTableSeeder->run()
#7 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(43): Illuminate\Database\Seeder->call('KasesTableSeede...')
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#9 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#10 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#15 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#16 {main}

Next exception 'Exception' with message 'SQLSTATE[42S22]: Column not found: 1054 Unknown column 'division' in 'field list' (SQL: insert into `kases` (`agent_id`, `complainant_id`, `date_assigned`, `date_reported`, `division`, `name`, `status`) values (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?), (?, ?, ?, ?, ?, ?, ?)) (Bindings: array (
  0 => 10930191,
  1 => 5,
  2 => '2014-01-25',
  3 => '2014-02-12',
  4 => 'FLD',
  5 => 'Theft at High School in Marikina',
  6 => 'Pending',
  7 => 10930191,
  8 => 4,
  9 => '2014-02-12',
  10 => '2014-02-10',
  11 => 'FLD',
  12 => 'Rape in BGC Condominium',
  13 => 'Ongoing',
  14 => 10930191,
  15 => 3,
  16 => '2013-12-22',
  17 => '2014-02-12',
  18 => 'FLD',
  19 => 'Bulalo Outbreak in Pedro Gil',
  20 => 'Non-viable',
  21 => 10930191,
  22 => 7,
  23 => '2009-03-11',
  24 => '2009-03-09',
  25 => 'FLD',
  26 => 'Prosti sa Malate',
  27 => 'Closed_Unfinished',
  28 => 10930191,
  29 => 8,
  30 => '2013-04-23',
  31 => '2013-04-18',
  32 => 'FLD',
  33 => 'Babae sinaksak sa puso, patay',
  34 => 'Closed_Finished',
  35 => 10930111,
  36 => 1,
  37 => '2013-01-15',
  38 => '2013-01-02',
  39 => 'FLD',
  40 => '3 tulak utas sa shootout sa Surigao',
  41 => 'Closed_Finished',
  42 => 10930113,
  43 => 3,
  44 => '2013-01-26',
  45 => '2013-01-11',
  46 => 'FLD',
  47 => 'Sleepwalker utas nang tumalon sa 2nd floor ng bahay',
  48 => 'Closed_Finished',
  49 => 10930115,
  50 => 2,
  51 => '2013-02-07',
  52 => '2013-01-29',
  53 => 'FLD',
  54 => 'Guro patay sa tumilapong SUV sa Zambo',
  55 => 'Closed_Unfinished',
  56 => 10930117,
  57 => 5,
  58 => '2013-02-20',
  59 => '2013-02-03',
  60 => 'FLD',
  61 => '10 Koreano tiklo sa illegan gambling site',
  62 => 'Closed_Finished',
  63 => 10930119,
  64 => 7,
  65 => '2013-03-05',
  66 => '2013-02-27',
  67 => 'FLD',
  68 => 'Ina kinatay, kinain ng mga sariling anak',
  69 => 'Closed_Unfinished',
  70 => 10930120,
  71 => 8,
  72 => '2013-03-30',
  73 => '2013-03-03',
  74 => 'FLD',
  75 => 'Amerikanong pugante tiklo sa Zamboanga',
  76 => 'Closed_Finished',
  77 => 10930121,
  78 => 6,
  79 => '2013-04-01',
  80 => '2013-03-20',
  81 => 'FLD',
  82 => '8 miyembro ng robbery gang tiklo sa Maynila',
  83 => 'Closed_Unfinished',
  84 => 10930122,
  85 => 4,
  86 => '2013-04-10',
  87 => '2013-04-01',
  88 => 'FLD',
  89 => '3 utas sa pananambang sa Cotabato',
  90 => 'Closed_Unfinished',
  91 => 10930123,
  92 => 9,
  93 => '2013-05-03',
  94 => '2013-04-01',
  95 => 'FLD',
  96 => 'Life imprisonment sa 2 marijuana dealer sa Benguet',
  97 => 'Pending',
  98 => 10930191,
  99 => 8,
  100 => '2013-05-22',
  101 => '2013-04-20',
  102 => 'FLD',
  103 => 'Shabu lab sa taguig nilusob ng NBI',
  104 => 'Ongoing',
  105 => 10930192,
  106 => 7,
  107 => '2013-06-10',
  108 => '2013-04-12',
  109 => 'FLD',
  110 => 'Two serendra developers, nahaharap sa 30M na kaso',
  111 => 'Non-viable',
  112 => 10930194,
  113 => 6,
  114 => '2013-06-17',
  115 => '2013-05-12',
  116 => 'FLD',
  117 => 'Lalaki tinamaan ng ligaw na bala sa ulo',
  118 => 'Non-viable',
  119 => 10930196,
  120 => 5,
  121 => '2013-07-07',
  122 => '2013-05-20',
  123 => 'FLD',
  124 => 'Tulak ng droga patay, 2 sugatan sa Zambo',
  125 => 'Non-viable',
  126 => 10930198,
  127 => 4,
  128 => '2013-07-27',
  129 => '2013-04-10',
  130 => 'FLD',
  131 => 'Pinay ginahasa umano ng arabong BF',
  132 => 'Pending',
  133 => 10930191,
  134 => 3,
  135 => '2013-08-11',
  136 => '2013-05-20',
  137 => 'FLD',
  138 => '3 dedo sa pamamaril ng dating sundalo',
  139 => 'Non-viable',
  140 => 10930193,
  141 => 2,
  142 => '2013-08-29',
  143 => '2013-07-07',
  144 => 'FLD',
  145 => 'Top drug ng Zambo, nadakip na',
  146 => 'Closed_Finished',
  147 => 10930195,
  148 => 1,
  149 => '2013-09-10',
  150 => '2013-04-22',
  151 => 'FLD',
  152 => 'Naia 3 ambush',
  153 => 'Pending',
  154 => 10930197,
  155 => 2,
  156 => '2013-09-21',
  157 => '2013-07-12',
  158 => 'FLD',
  159 => 'Lasing na drayber sangkot sa banggaan',
  160 => 'Ongoing',
  161 => 10930199,
  162 => 3,
  163 => '2013-10-11',
  164 => '2013-09-22',
  165 => 'FLD',
  166 => '5 lalaki sangkot sa pandurukot sa isang department store',
  167 => 'Pending',
  168 => 10930111,
  169 => 4,
  170 => '2013-10-22',
  171 => '2013-08-12',
  172 => 'FLD',
  173 => 'Lalaki huli ng pulis matapos magvandal sa Pasay',
  174 => 'Pending',
  175 => 10930113,
  176 => 5,
  177 => '2013-11-03',
  178 => '2013-09-09',
  179 => 'FLD',
  180 => 'Amerikanong nanggahasa ng pilipinang kasintahan',
  181 => 'Pending',
  182 => 10930115,
  183 => 6,
  184 => '2013-11-23',
  185 => '2013-10-22',
  186 => 'FLD',
  187 => '4 na prostitute huli sa Quezon city',
  188 => 'Ongoing',
  189 => 10930117,
  190 => 7,
  191 => '2013-12-01',
  192 => '2013-10-28',
  193 => 'FLD',
  194 => 'Don Mariano bus, nahulog sa skyway',
  195 => 'Closed_Unfinished',
  196 => 10930191,
  197 => 8,
  198 => '2013-12-18',
  199 => '2013-11-12',
  200 => 'FLD',
  201 => 'Kaso ni Vhong Navarro',
  202 => 'Ongoing',
  203 => 10930115,
  204 => 9,
  205 => '2013-12-27',
  206 => '2013-11-20',
  207 => 'FLD',
  208 => 'Maguindanao Massacre',
  209 => 'Closed_Finished',
))' in D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php:556
Stack trace:
#0 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(529): Illuminate\Database\Connection->handleQueryException(Object(PDOException), 'insert into `ka...', Array)
#1 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(332): Illuminate\Database\Connection->run('insert into `ka...', Array, Object(Closure))
#2 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Connection.php(289): Illuminate\Database\Connection->statement('insert into `ka...', Array)
#3 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Query\Builder.php(1428): Illuminate\Database\Connection->insert('insert into `ka...', Array)
#4 D:\wamp\www\nbi\app\database\seeds\KasesTableSeeder.php(74): Illuminate\Database\Query\Builder->insert(Array)
#5 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): KasesTableSeeder->run()
#6 D:\wamp\www\nbi\app\database\seeds\DatabaseSeeder.php(43): Illuminate\Database\Seeder->call('KasesTableSeede...')
#7 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#8 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#9 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\wamp\www\nbi\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(898): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#12 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#13 D:\wamp\www\nbi\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#14 D:\wamp\www\nbi\artisan(59): Symfony\Component\Console\Application->run()
#15 {main} [] []
